# wallet_connect

./: README.md  WalletConnectSdk  WalletConnectSdk.pub  pubspec.yaml
.github/workflows/: wallet_connect.yaml  wallet_connect_android.yaml  wallet_connect_ios.yaml  wallet_connect_platform_interface.yaml
wallet_connect/: README.md  pubspec.yaml
wallet_connect/android/: build.gradle  settings.gradle
wallet_connect/android/src/main/: AndroidManifest.xml
wallet_connect/android/src/main/java/com/example/wallet_connect/: WalletConnectPlugin.java
wallet_connect/example/: README.md  pubspec.yaml
wallet_connect/example/android/: AndroidManifest.xml  build.gradle  build.gradle.kts
wallet_connect/example/android/app/: build.gradle
wallet_connect/example/android/app/src/debug/: AndroidManifest.xml
wallet_connect/example/android/app/src/main/: AndroidManifest.xml
wallet_connect/example/android/app/src/profile/: AndroidManifest.xml
wallet_connect/example/integration_test/: app_test.dart
wallet_connect/example/ios/Runner/: Info.plist
wallet_connect/example/ios/Runner.xcodeproj/: project.pbxproj
wallet_connect/example/lib/: main.dart
wallet_connect/example/test/: widget_test.dart
wallet_connect/ios/: wallet_connect.podspec
wallet_connect/ios/Classes/: SwiftWalletConnectPlugin.swift  WalletConnectPlugin.h  WalletConnectPlugin.m
wallet_connect/lib/: callback_dispatcher.dart  wallet_connect.dart
wallet_connect/test/: wallet_connect_method_channel_test.dart  wallet_connect_test.dart
wallet_connect_android/: README.md  pubspec.yaml
wallet_connect_android/android/: build.gradle  build.gradle.kts  settings.gradle
wallet_connect_android/android/src/main/: AndroidManifest.xml
wallet_connect_android/android/src/main/java/io/tokoin/wallet/connect/: MyService.java  WalletConnectAndroidPlugin.java
wallet_connect_android/android/src/main/java/io/tokoin/wallet_connect_android/: WalletConnectAndroidPlugin.java
wallet_connect_android/android/src/main/kotlin/io/tokoin/wallet/connect/: BackgroundService.kt  MyService.kt  WalletConnectAndroidPlugin.kt  WalletConnectPlugin.kt
wallet_connect_android/example/: README.md  pubspec.yaml
wallet_connect_android/example/android/app/: build.gradle
wallet_connect_android/example/android/app/src/main/: AndroidManifest.xml
wallet_connect_android/example/android/app/src/profile/: AndroidManifest.xml
wallet_connect_android/example/lib/: main.dart
wallet_connect_android/example/test/: widget_test.dart
wallet_connect_android/lib/: wallet_connect_android.dart
wallet_connect_android/test/: wallet_connect_android_test.dart
wallet_connect_ios/: README.md  pubspec.yaml
wallet_connect_ios/ios/: wallet_connect_ios.podspec
wallet_connect_ios/ios/Classes/: BackgroundService.swift  WalletConnectPlugin.h  WalletConnectPlugin.m  WalletConnectSwiftPlugin.swift
wallet_connect_ios/lib/: callback_dispatcher.dart  wallet_connect_ios.dart
wallet_connect_ios/test/: wallet_connect_ios_test.dart
wallet_connect_platform_interface/: README.md  pubspec.yaml
wallet_connect_platform_interface/lib/: method_channel_wallet_connect.dart  wallet_connect_platform_interface.dart
wallet_connect_platform_interface/lib/src/: method_channel_wallet_connect.dart
wallet_connect_platform_interface/test/: wallet_connect_platform_interface_test.dart
wallet_connect_platform_interface/test/src/: method_channel_wallet_connect_test.dart
(+5 files in other folders)
